# dotnet8apiblibstorageazure

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  dotnet8apiblibstorageazure.csproj  dotnet8apiblibstorageazure.http  dotnet8apiblibstorageazure.sln
.config/: dotnet-tools.json
Controllers/: ProductosController.cs  WeatherForecastController.cs
Data/: ProductoDbContext.cs
Migrations/: 20240810185751_InitialCreate.Designer.cs  20240810185751_InitialCreate.cs  ProductoDbContextModelSnapshot.cs
Models/: Producto.cs
Properties/: launchSettings.json  serviceDependencies.appwebupload - Web Deploy.json
Properties/ServiceDependencies/appwebupload - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: BlobService.cs  IBlobService.cs
